{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 prework 3.3.2\
\
1. did it\
\
2. yes, the -l flag shows additional information, i.e. date/time last modified or accessed. -a flag shows files the user is able to access but also shows hidden files. -h flag appears to be more descriptive, i.e. file sizes were denoted with proper labels instead of just numbers. My interpretation of \'93human readable output\'94 means that a human could read AND understand the information given. I think the term \'93human readable output\'94 is a bit of a misnomer though, as i could read the list without using the -h flag but may not have understood exactly what each item in the list was denoting. \
\
3. Yes I was able to combine flags and different directories\
\
4. I was able to list the contents of more than one directory in the same command, but the contents of each directory were listed individually, i.e. documents: [list of documents] followed by music: [list of music], so the command combined the directories but the lists were still individual.  }