{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 exercises 3.2.1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Write 1-15 in binary.\
1 - 1\
2 - 10\
3 - 11\
4 - 100\
5 - 101\
6 - 110\
7 - 111\
8 - 1000\
9 - 1001\
10 - 1010\
11 - 1011\
12 - 1100\
13 - 1101\
14 - 1110\
15 - 1111\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 convert the number 321 from decimal to binary\
321 - 101000001\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Why is hexadecimal number system used in computing?\
to denote specific colors\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 convert the number 321 from decimal to hexadecimal\
141}